# fat-aar-android

./: README.md  README_CN.md
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/lib-main/: build.gradle
source/: .gitignore  build.gradle  gradle.properties  upload.gradle  upload_jreleaser.gradle  wangningtaoB2FC5818.gpg
source/src/main/groovy/com/kezong/fataar/: VariantProcessor.groovy
